
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282c34
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #abb2bf
foreground-alt = #555
primary = #e5c07b
secondary = #e06c75
alert = #e06c75

black = #282c34
red = #e06c75
yellow = #e5c07b
blue = #61afef
purple = #c678dd
green = #98c379
teal = #56b6c2
gray = #abb2bf

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #e06c75

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "FiraCode Nerd Font:antialias=true;pixelsize=50;4"
; font-0 = "Font Awesome 5 Free Regular"

modules-left = bspwm
modules-center = 
modules-right = stocks utime battery
tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/battery]
type = custom/script
exec = /root/dotfiles/polybar/widgets/surfbat.py
interval = 5

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/utime]
type = custom/script
exec = /root/dotfiles/polybar/widgets/utime
interval = 1

[module/stocks]
type = custom/script
exec = python3 /root/finance/sportman.py -f /root/finance/stocks.pfl --polybar True
click-left = firefox https://finance.yahoo.com/portfolios
interval = 15

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
